{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "Registered S3 method overwritten by 'R.oo':\n  method        from       \n  throw.default R.methodsS3\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "Registered S3 method overwritten by 'R.oo':\n  method        from       \n  throw.default R.methodsS3\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: mapping values are not allowed in this context at line 4, column 21\n",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: mapping values are not allowed in this context at line 2, column 21\n",
        "Error in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: mapping values are not allowed in this context at line 2, column 21\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "\n",
        "> ",
        "",
        "> ",
        "?LWdata",
        "No documentation for ‘LWdata’ in specified packages and libraries:\nyou could try ‘??LWdata’\n",
        "> ",
        "??LWdata",
        "\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "Making 'packages.html' ...",
        " done\n",
        "> ",
        "HonestDiD::LWdata",
        "Error: 'LWdata' is not an exported object from 'namespace:HonestDiD'\n",
        "> ",
        "devtools::install_github(\"kolesarm/GMMSensitivity\")",
        "Downloading GitHub repo kolesarm/GMMSensitivity@master\n",
        "  \r   checking for file ‘/private/var/folders/mv/xgmb8pt528s_zdj39sjw_d0m0000gn/T/RtmpFCT3O4/remotes18415f260b18/kolesarm-GMMSensitivity-41846bc/DESCRIPTION’ ...\r  \r[32m✔[39m  [38;5;247mchecking for file ‘/private/var/folders/mv/xgmb8pt528s_zdj39sjw_d0m0000gn/T/RtmpFCT3O4/remotes18415f260b18/kolesarm-GMMSensitivity-41846bc/DESCRIPTION’[39m[36m[36m (950ms)[36m[39m\n\r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mpreparing ‘GMMSensitivity’:[39m[36m[36m (452ms)[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...",
        "\r  \r[32m✔[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[36m (821ms)[36m[39m\n\r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n[38;5;247m─[39m[38;5;247m  [39m[38;5;247mlooking to see if a ‘data/datalist’ file should be added[39m[36m[39m\n\r  \r[38;5;247m─[39m[38;5;247m  [39m[38;5;247mbuilding ‘GMMSensitivity_0.1.1.tar.gz’[39m[36m[39m",
        "\n\r  \r   \n\r",
        "* installing *source* package ‘GMMSensitivity’ ...\n",
        "** using staged installation\n",
        "** R\n",
        "** data\n",
        "*** moving datasets to lazyload DB\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (GMMSensitivity)\n",
        "> ",
        "install.packages('roxygen2')",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/roxygen2_6.1.1.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 787067 bytes (768 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 768 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/mv/xgmb8pt528s_zdj39sjw_d0m0000gn/T//RtmpFCT3O4/downloaded_packages\n\nRestarting R session...\n\n",
        "> ",
        "library(HonestDiD)",
        "> ",
        "HonestDiD::LWData",
        "Error: 'LWData' is not an exported object from 'namespace:HonestDiD'\n",
        "> ",
        "LWdata",
        "Error: object 'LWdata' not found\n",
        "> ",
        "HonestDiD::LWdata",
        "Error: 'LWdata' is not an exported object from 'namespace:HonestDiD'\n",
        "> ",
        "data(LWdata)",
        "Warning message:\n",
        "In data(LWdata) :",
        " data set ‘LWdata’ not found\n",
        "> ",
        "data(\"LWdata.Rdata\")",
        "Warning message:\n",
        "In data(\"LWdata.Rdata\") :",
        " data set ‘LWdata.Rdata’ not found\n",
        "> ",
        "data(\"LWdata.Rdata\", package = \"HonestDiD\")",
        "Warning message:\n",
        "In data(\"LWdata.Rdata\", package = \"HonestDiD\") :",
        "\n ",
        " data set ‘LWdata.Rdata’ not found\n",
        "> ",
        "ability.cov",
        "$cov\n        general picture  blocks   maze reading   vocab\ngeneral  24.641   5.991  33.520  6.023  20.755  29.701\npicture   5.991   6.700  18.137  1.782   4.936   7.204\nblocks   33.520  18.137 149.831 19.424  31.430  50.753\nmaze      6.023   1.782  19.424 12.711   4.757   9.075\nreading  20.755   4.936  31.430  4.757  52.604  66.762\nvocab    29.701   7.204  50.753  9.075  66.762 135.292\n\n$center\n[1] 0 0 0 0 0 0\n\n$n.obs\n[1] 112\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2
    ]
}